


Starting Application:

Application: "${application.title}"
Version:     "${application.version}"
Spring boot: "${spring-boot.version}"


         ,;
        ;;;;
       ;;;;;;
      :;;;;;;;
     :;;;` ';;;
    ::;;;  `;;;;                       ##
   :::;;;, ;;;;;;                      ##
  ::::;;;:`;;;;;;;   :;` ';   ;: ;##;  ##  ;##;   +##  .;.;#. '#`  ,##+
 ,::::;;;  .;;;;;;,  .## ##, :#`##+### ## #####; ##+## ;######### ;##'##
 :::::;;;  `;;;;;;;   ## ,## ## ##  ## ## ##    +#' ;#';## ##+ ## ##  ##
  ::::;;;  `;;;;;;    ##`### #+ ###### ## ##    ##; :##;#' ##. ## ######
   ::;;;;  `;;;;;;    .#+#+#,#` ##```` ## ##    ##; :#+;#' ##. ## ##````
    :;;;;  `;;;;;      ### ###  ##:  , ## ##` ##'## ##,;#' ##. ## ##+  .
     ;;;;  ,;;;:       ##+ ##+  .##### ## ;####  ##### ;#' ##. ##  #####
      ;;;;';;;:                    `                                 `
       ;;;;;;:
        ;;;;:
         ;;,
